#!/bin/bash

# --- INPUT --- #

# --- VARIABLES --- #
SCRIPT=$(basename ${BASH_SOURCE[0]})
SCRIPT_DIR=$(dirname $(realpath ${BASH_SOURCE[0]}))

# --- ARGS --- #
USAGE="\
$(basename ${BASH_SOURCE[0]}) [OPTIONS]\n\
    -h: this message\n\
"
while getopts h opt; do
    case "${opt}" in
        h)
            printf "${USAGE}"
            exit 0
            ;;
    esac
done

# --- LOG --- #
function log()
{
        printf "[LOG] ${@}\n"
}

function warn()
{
        printf "[WARNING] ${@}\n"
}

function error()
{
        printf "[ERROR] ${@}\n"
}

# --- MAIN --- #
function main()
{
    check_input
}

# --- SUB FUNCTIONS --- #
function check_input()
{
    :
}

main
