#!/bin/bash

#######################################################################
#                            DEFINES                                  #
#######################################################################
THIS=$(basename ${BASH_SOURCE[0]})
THIS_DIR=$(dirname $(realpath ${BASH_SOURCE[0]}))

#######################################################################
#                            INCLUDES                                 #
#######################################################################
source ${THIS_DIR}/../lib/path.sh
source ${SCRIPTS}/lib/utils.sh

#######################################################################
#                             USAGE                                   #
#######################################################################
OPTS=(
    -h ""        "print this message"
    -a "<arg>"   "set something"
    )
function print_usage()
{
    printf "$(basename ${BASH_SOURCE[0]}) [OPTIONS]\n"
    printf "<short description>\n"
    printf "OPTIONS:\n"
    for ((i=0; i < ${#OPTS[@]}; i+=3)); do
        _OPT=${OPTS[i]}
        _ARG=${OPTS[i+1]}
        _DESC=${OPTS[i+2]}
        printf "\n"
        printf "    %s %-15s: %s\n" "${_OPT}" "${_ARG}" "${_DESC}"
    done
}
while getopts ha: opt; do
    case "${opt}" in
        a)
            typeset -l A=${OPTARG}
            ;;
        h)
            print_usage ${OPTS[@]}
            exit 0
            ;;
    esac
done

#######################################################################
#                           FUNCTIONS                                 #
#######################################################################

function check_input()
{
    :
}

#######################################################################
#                              MAIN                                   #
#######################################################################
function main()
{
    check_input
}

main