#!/bin/bash

# --- INPUT --- #

# --- VARIABLES --- #
THIS=$(basename ${BASH_SOURCE[0]})
THIS_DIR=$(dirname $(realpath ${BASH_SOURCE[0]}))

# --- ARGS --- #
USAGE="\
${THIS} [OPTIONS]\n\
\n\
OPTIONS:\n\
    -h: this message\n\
"
while getopts h opt; do
    case "${opt}" in
        h)
            printf "${USAGE}"
            exit 0
            ;;
    esac
done

# --- LOG --- #
function log()
{
        printf "[LOG] ${@}\n"
}

function warn()
{
        printf "[WARNING] ${@}\n"
}

function error()
{
        printf "[ERROR] ${@}\n"
}

# --- MAIN --- #
function main()
{
    sub_func
}

# --- SUB FUNCTIONS --- #
function sub_func()
{
    :
}

main
