cmake_minimum_required (VERSION 3.4.3)

# set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
# set(CMAKE_VERBOSE_MAKEFILE ON)

set(TARGET
    "My project"
    )

project(${TARGET}
    VERSION 1.0.0
    LANGUAGES "CXX"
    )

# find_package(PkgConfig)

# pkg_check_modules(SOME_LIB REQUIRED somelib)

set(SOURCES
    ${TARGET}.cpp
    )

set(DEPENDENCIES_LIST
    # ${SOME_LIB_LIBRARIES}
    )

link_directories(
    # ${SOME_LIB_LIBRARY_DIRS}
    )

include_directories(
    # ${SOME_LIB_INCLUDE_DIRS}
    )

add_compile_options(
    -std=c++11
    -Wall
    -Wextra
    -Werror
    -Wno-unused-parameter
    )

add_definitions(
    )

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
#set(CMAKE_VERBOSE_MAKEFILE ON)

