cmake_minimum_required (VERSION 3.4.3)

set(TARGET
    "My project"
    )

project(${TARGET}
    VERSION 1.0.0
    LANGUAGES "CXX"
    )

set(SOURCES
    ${TARGET}.cpp
    )

set(DEPENDENCIES_LIST
    )

link_directories(
    )

include_directories(
    )

add_compile_options(
    -std=c++11
    -Wall
    )

add_definitions(
    )

add_executable(${TARGET}
    "${SOURCES}"
)

install(TARGETS ${TARGET}
    RUNTIME         DESTINATION bin
    )

target_link_libraries(${TARGET} "${DEPENDENCIES_LIST}")

set(CMAKE_VERBOSE_MAKEFILE ON)
