# Generated by iptables-save v1.6.0 on Wed Sep  5 19:15:01 2018
*filter
:INPUT ACCEPT [9213:10570352]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [4612:558236]
:DOCKER - [0:0]
:DOCKER-ISOLATION - [0:0]
-A INPUT -s _SUBNET_ -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -s _SUBNET_ -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i _LAN_ -p udp -m udp --dport 67 -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i _LAN_ -o _WAN_ -j ACCEPT
COMMIT
# Completed on Wed Sep  5 19:15:01 2018
